{
  "name": "asset-store-tracking",
  "version": "1.0.0",
  "description": "Tracking service for Defold Asset Store downloads",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "@upstash/redis": "^1.33.2"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}

